{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run SimplyPDF (venv python)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "app.py"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Install deps in venv",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\pip.exe",
      "args": [
        "install",
        "Flask",
        "PyMuPDF",
        "opencv-python",
        "numpy"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}